# DaggerDemo

./: NOTE.md
app/: README.md  build.gradle  test.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dagger/multibindings/: CardModuleSloth.java  CardModuleTony.java  MyComponent.java  MyComponentTest.java
app/src/test/java/dagger/multibindings/map/: ActivityGoods.java  MapComponent.java  MyComponentTest.java  MyModule.java  OrderBean.java
app/src/test/java/dagger/multibindings/set/: CardModuleSloth.java  CardModuleTony.java  MyComponent.java  MyComponentTest.java
app/src/test/java/dagger/qualifier/demo/: CardModuleSloth.java  QualifierComponent.java  QualifierComponentTest.java  ScarlettString.java  ScarlettString222.java
app/src/test/java/demo/common/: ChildView.java  Root.java  RootController.java  RootQualifier.java  RootScope.java  RootView.java  Scope.java  ViewGroup.java
app/src/test/java/demo/component/dependencies/: InjectDemo2Test.java  InjectDemoTest.java  OKHttpTest.java  RestApi.java  RestApiManager.java  RestApiManagerTest.java  RetrofitTest.java
app/src/test/java/demo/component/shared/: Country.java  CountryModule.java  CountryScope.java  Province.java  ProvinceModule.java  ProvinceScope.java
app/src/test/java/demo/dagger/raw/: BugController.java  BugControllerTest.java  ChildView.java  ControllerTest.java  LoggedInComponent.java  LoginTest.java  RootComponent.java  RootController.java  RootView.java  ViewGroup.java
app/src/test/java/demo/dependencies/component/: CountryComponent.java  CountryModule.java  ProvinceComponent.java  ProvinceComponentTest.java  ProvinceModule.java
app/src/test/java/demo/motif/compare/: BugController.java  ControllerTest.java  ControllerTestV2.java  LoginTest.java  (+5 more)
app/src/test/resources/: student.json  teacher.json
(+153 files in other folders)
