apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "demo.tang.tony.com.daggerdemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile 'com.google.dagger:dagger:2.21'
    testImplementation 'com.squareup.okhttp3:okhttp:3.14.0'
    testImplementation 'com.squareup.retrofit2:retrofit:2.5.0'
    testImplementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    testCompile "com.google.auto.value:auto-value-annotations:1.6.3"
    testAnnotationProcessor "com.google.auto.value:auto-value:1.6.3"

    testAnnotationProcessor ("com.ryanharter.auto.value:auto-value-gson:1.0.0")
    implementation("com.ryanharter.auto.value:auto-value-gson-runtime:1.0.0")

    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'
    testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.21'

    testCompile 'com.google.truth:truth:0.43'

    implementation 'com.uber.motif:motif:0.0.14'
    testAnnotationProcessor 'com.uber.motif:motif-compiler:0.0.14'


}
